apiVersion: v2
appVersion: v0.2.1
name: argocd-rbac-operator
description: A Helm chart for Argo CD RBAC Operator, a Kubernetes Operator for Argo CD RBAC Management.
type: application
version: 0.4.1
keywords:
  - argocd
  - operator
  - rbac
  - argoproj-labs
home: https://github.com/argoproj-labs/argocd-rbac-operator
sources:
  - https://github.com/argoproj-labs/argocd-rbac-operator
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
maintainers:
  - name: Gosha Khromov
    email: gg.khrmv@gmail.com
    url: https://github.com/ggkhrmv
