apiVersion: rbac-operator/v1alpha1
kind: ArgoCDProjectRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-operator
    app.kubernetes.io/managed-by: kustomize
  name: argocdprojectrolebinding-sample
spec:
  # TODO(user): Add fields here
